cms/libraries/RoutePlanLib/DataSchemas/PretestResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="rcsMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hdr"/>
				<xs:element ref="data"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="hdr">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="schema" type="xs:string"/>
				<xs:element name="sender" type="xs:string"/>
				<xs:element name="utc" type="xs:string"/>
				<xs:element name="scnt" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PretestResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PretestResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Success" type="xs:boolean"/>
				<xs:element ref="RejectReasons"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="RejectReasons">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Reason" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Reason">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Obj" type="xs:string"/>
				<xs:element name="RFNA" type="xs:int"/>
				<xs:element name="Severity" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
