cms/libraries/RoutePlanLib/DataSchemas/new schemas/ServiceRoutePlanRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rcsMsg"
    targetNamespace="http://tempuri.org/RoutePlanResponce.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/RoutePlanResponce.xsd"
    xmlns:mstns="http://tempuri.org/RoutePlanResponce.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="rcsMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hdr"/>
				<xs:element ref="data"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="hdr">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="schema" type="xs:string"/>
				<xs:element name="sender" type="xs:string"/>
				<xs:element name="utc" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <!-- changes start from here -->
    
	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ServiceRoutePlanRequest"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ServiceRoutePlanRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serid" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
