cms/libraries/RailgraphLib/DataSchemas/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.bombardier.com"
	xmlns="http://www.bombardier.com" 
	elementFormDefault="qualified">
	
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="connection"/>
				<xs:element ref="watchdog"/>
				<xs:element ref="Logging"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="connection">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="queues"/>
				<xs:element ref="topics"/>
				<xs:element ref="schemas"/>
			</xs:sequence>
			<xs:attribute name="host" use="required" type="xs:string"/>
			<xs:attribute name="port" use="required" type="xs:int"/>
			<xs:attribute name="logLevel" use="optional" type="xs:string" default="Fatal"/>
			<xs:attribute name="user" type="xs:string" default="guest"/>
			<xs:attribute name="password" type="xs:string" default="guest"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="watchdog">
		<xs:complexType>
			<xs:attribute name="sendTo" use="required" type="xs:string"/>
			<xs:attribute name="receiveFrom" use="required" type="xs:string"/>
			<xs:attribute name="appName" use="required" type="xs:string"/>
			<xs:attribute name="mode" type="xs:string" default="automatic"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="queues">
		<xs:complexType>
			<xs:sequence>
				<!--<xs:element name="ctcres" type="xs:string"/> -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="topics">
		<xs:complexType>
			<xs:sequence>
				<!-- <xs:element name="tmsreq" type="xs:string"/>
				<xs:element name="tsinfo" type="xs:string"/> -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="schemas">
		<xs:complexType>
			<xs:sequence>
				<!-- <xs:element name="tmsreq" type="xs:string"/>
				<xs:element name="tmsres" type="xs:string"/>
				<xs:element name="ctcreq" type="xs:string"/>
				<xs:element name="ctcres" type="xs:string"/>
				<xs:element name="inva" type="xs:string"/>
				<xs:element name="tsinfo" type="xs:string"/>
				<xs:element name="tmscancelreq" type="xs:string"/>
				<xs:element name="tmsrtsreq" type="xs:string"/>
				<xs:element name="ctcrtsreq" type="xs:string"/>
				<xs:element name="ctcrtsres" type="xs:string"/> -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Logging">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="LogLevel"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="LogLevel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Default" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
</xs:schema>
